·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
···················|······························|··············|·············|·············|···············|··············
|  Contract        ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem                     ·           -  ·          -  ·     102979  ·            1  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing               ·           -  ·          -  ·      41060  ·            1  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  createListing               ·           -  ·          -  ·     110154  ·            5  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  setCollectionDetails        ·           -  ·          -  ·      69589  ·            5  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  setMarketplaceFee           ·           -  ·          -  ·      46059  ·            5  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  setMarketplaceFeeCollector  ·           -  ·          -  ·      46351  ·            5  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing               ·           -  ·          -  ·      37404  ·            1  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  TestERC721      ·  setApprovalForAll           ·           -  ·          -  ·      46651  ·            5  ·          -  │
···················|······························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  NftMarketplace                                 ·           -  ·          -  ·    2070763  ·        6.9 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  TestERC721                                     ·           -  ·          -  ·    2288929  ·        7.6 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·